{
  "name": "cra-template-ko-redux",
  "version": "1.0.2",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "template-ko",
    "template-ko-redux",
    "sass",
    "craco",
    "craco-alias",
    "redux",
    "redux-thunk",
    "react-redux",
    "styled-components",
    "semantic-ui-react"
  ],
  "author": "야무 <yamoo9@naver.com> (http://yamoo9.github.io/)",
  "description": "Create React App 템플릿 한국어 버전으로 따라 제작된 커스텀 템플릿 `cra-template-ko-redux` 입니다.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamoo9/cra-template-ko/tree/cra-template-ko-redux"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/yamoo9/cra-template-ko/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}